REACT_APP_AUTH0_DOMAIN=AUTH0_APPLICATION_DOMAIN
REACT_APP_AUTH0_CLIENT_ID=AUTH0_APPLICATION_CLIENT_ID
REACT_APP_AUTH0_AUDIENCE=AUTH0_API_IDENTIFIER
REACT_APP_STRIPE_KEY=GET_KEY_FROM_https://stripe.com/